--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do
	local v0 = 0;
	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	local v16;
	while true do
		if (v0 == 1) then
			v5 = string.gsub;
			v6 = string.rep;
			v7 = table.concat;
			v8 = table.insert;
			v0 = 2;
		end
		if (v0 == 2) then
			v9 = math.ldexp;
			v10 = getfenv or function()
				return _ENV;
			end;
			v11 = setmetatable;
			v12 = pcall;
			v0 = 3;
		end
		if (v0 == 4) then
			v16 = function(v22, v23, ...)
				local v27 = 0;
				local v28;
				local v29;
				local v30;
				local v31;
				local v32;
				local v33;
				local v34;
				local v35;
				local v36;
				local v37;
				local v38;
				local v39;
				while true do
					if (v27 == 0) then
						v28 = 1;
						v29 = nil;
						v22 = v5(v4(v22, 5), "..", function(v40)
							if (v2(v40, 2) == 79) then
								v29 = v1(v4(v40, 1, 1));
								return "";
							else
								local v78 = v3(v1(v40, 16));
								if v29 then
									local v87 = v6(v78, v29);
									v29 = nil;
									return v87;
								else
									return v78;
								end
							end
						end);
						v27 = 1;
					end
					if (v27 == 2) then
						v31 = function()
							local v48 = v2(v22, v28, v28);
							v28 = v28 + 1;
							return v48;
						end;
						v32 = nil;
						v32 = function()
							local v49, v50 = v2(v22, v28, v28 + (5 - 3));
							v28 = v28 + (4 - 2);
							return (v50 * (142 + 114)) + v49;
						end;
						v27 = 3;
					end
					if (v27 == 3) then
						v33 = nil;
						v33 = function()
							local v51 = 0 + 0;
							local v52;
							local v53;
							local v54;
							local v55;
							while true do
								if (v51 == (0 + 0)) then
									v52, v53, v54, v55 = v2(v22, v28, v28 + (1258 - (626 + 629)));
									v28 = v28 + 4;
									v51 = (4 - 3) + 0;
								end
								if (v51 == (1288 - (219 + 1068))) then
									return (v55 * (13251110 + 3526106)) + (v54 * (112218 - 46682)) + (v53 * (1964 - ((1614 - (515 + 77)) + 686))) + v52;
								end
							end
						end;
						v34 = nil;
						v27 = 4;
					end
					if (v27 == 6) then
						v38 = nil;
						v38 = function()
							local v56 = 0 - 0;
							local v57;
							local v58;
							local v59;
							local v60;
							local v61;
							local v62;
							local v63;
							while true do
								if (v56 == (751 - (541 + 207))) then
									v63 = nil;
									while true do
										if ((0 - 0) ~= v57) then
										else
											local v105 = 182 - (84 + 98);
											local v106;
											while true do
												if (v105 == (0 - 0)) then
													v106 = 0;
													while true do
														if (v106 ~= 2) then
														else
															v57 = 978 - (836 + 141);
															break;
														end
														if (v106 == (0 - 0)) then
															local v131 = 0 - 0;
															while true do
																if (v131 == 1) then
																	v106 = 1 + 0;
																	break;
																end
																if (v131 ~= (1203 - (153 + 1050))) then
																else
																	v58 = {};
																	v59 = {};
																	v131 = 330 - (302 + 27);
																end
															end
														end
														if (v106 ~= 1) then
														else
															local v132 = 0;
															while true do
																if (v132 == (1 + 0)) then
																	v106 = 2;
																	break;
																end
																if (v132 == 0) then
																	v60 = {};
																	v61 = {v58,v59,nil,v60};
																	v132 = 1373 - (203 + 1169);
																end
															end
														end
													end
													break;
												end
											end
										end
										if (v57 == (1 + 0)) then
											v62 = v33();
											v63 = {};
											for v113 = 1, v62 do
												local v114 = 0;
												local v115;
												local v116;
												local v117;
												local v118;
												while true do
													if (v114 == 1) then
														v117 = nil;
														v118 = nil;
														v114 = 2;
													end
													if (0 ~= v114) then
													else
														v115 = 0 - 0;
														v116 = nil;
														v114 = 1;
													end
													if (v114 ~= (1508 - (339 + 1167))) then
													else
														while true do
															if (v115 == 0) then
																local v133 = 0;
																while true do
																	if (v133 == 1) then
																		v115 = 1;
																		break;
																	end
																	if (v133 == (0 + 0)) then
																		local v140 = 0;
																		while true do
																			if (v140 ~= (1 - 0)) then
																			else
																				v133 = 1622 - (102 + 1519);
																				break;
																			end
																			if ((102 - (5 + 97)) == v140) then
																				v116 = 0;
																				v117 = nil;
																				v140 = 1;
																			end
																		end
																	end
																end
															end
															if (v115 == 1) then
																v118 = nil;
																while true do
																	if (v116 ~= 0) then
																	else
																		local v141 = 0;
																		local v142;
																		while true do
																			if (0 ~= v141) then
																			else
																				v142 = 0;
																				while true do
																					if (v142 == (1560 - (1097 + 463))) then
																						local v159 = 0;
																						while true do
																							if (v159 ~= 0) then
																							else
																								v117 = v31();
																								v118 = nil;
																								v159 = 1;
																							end
																							if (v159 ~= 1) then
																							else
																								v142 = 1908 - (355 + 1552);
																								break;
																							end
																						end
																					end
																					if (v142 == (1 + 0)) then
																						v116 = 1;
																						break;
																					end
																				end
																				break;
																			end
																		end
																	end
																	if (v116 == 1) then
																		if (v117 == (1050 - (386 + 663))) then
																			v118 = v31() ~= (51 - (5 + 46));
																		elseif (v117 == (1 + 1)) then
																			v118 = v34();
																		elseif (v117 == (1581 - (1162 + 416))) then
																			v118 = v35();
																		end
																		v63[v113] = v118;
																		break;
																	end
																end
																break;
															end
														end
														break;
													end
												end
											end
											v61[3] = v31();
											v57 = 3 - 1;
										end
										if (v57 ~= (953 - (918 + 33))) then
										else
											for v119 = 1, v33() do
												local v120 = 0 - 0;
												local v121;
												local v122;
												while true do
													if (v120 ~= 1) then
													else
														while true do
															if (v121 ~= (0 + 0)) then
															else
																v122 = v31();
																if (v30(v122, 538 - (436 + 101), 1 + 0) ~= (95 - (63 + 32))) then
																else
																	local v134 = 0;
																	local v135;
																	local v136;
																	local v137;
																	local v138;
																	while true do
																		if (v134 == 2) then
																			while true do
																				if (v135 == (1 + 2)) then
																					if (v30(v137, 5 - 2, 3 + 0) ~= 1) then
																					else
																						v138[4] = v63[v138[1809 - (309 + 1496)]];
																					end
																					v58[v119] = v138;
																					break;
																				end
																				if (v135 == 0) then
																					local v146 = 0;
																					while true do
																						if (v146 ~= (1 + 0)) then
																						else
																							v135 = 1 + 0;
																							break;
																						end
																						if (0 == v146) then
																							local v180 = 0 - 0;
																							while true do
																								if (v180 ~= 1) then
																								else
																									v146 = 1 - 0;
																									break;
																								end
																								if (v180 ~= (0 + 0)) then
																								else
																									v136 = v30(v122, 48 - (33 + 13), 13 - 10);
																									v137 = v30(v122, 7 - 3, 6);
																									v180 = 1;
																								end
																							end
																						end
																					end
																				end
																				if (v135 ~= 1) then
																				else
																					v138 = {v32(),v32(),nil,nil};
																					if (v136 == 0) then
																						local v164 = 0 + 0;
																						local v165;
																						while true do
																							if (v164 ~= (0 + 0)) then
																							else
																								v165 = 0 - 0;
																								while true do
																									if (v165 ~= 0) then
																									else
																										v138[1008 - (466 + 539)] = v32();
																										v138[15 - 11] = v32();
																										break;
																									end
																								end
																								break;
																							end
																						end
																					elseif (v136 == (1852 - (331 + 1520))) then
																						v138[684 - (563 + 118)] = v33();
																					elseif (v136 == (6 - 4)) then
																						v138[3 + 0] = v33() - ((2 + 0) ^ 16);
																					elseif (v136 ~= 3) then
																					else
																						local v194 = 0;
																						local v195;
																						local v196;
																						while true do
																							if (v194 == 0) then
																								v195 = 0 + 0;
																								v196 = nil;
																								v194 = 1 + 0;
																							end
																							if (v194 ~= (3 - 2)) then
																							else
																								while true do
																									if (0 == v195) then
																										v196 = 741 - (440 + 301);
																										while true do
																											if (v196 ~= (0 + 0)) then
																											else
																												v138[3 - 0] = v33() - (2 ^ 16);
																												v138[1702 - (1094 + 604)] = v32();
																												break;
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v135 = 2;
																				end
																				if (v135 ~= 2) then
																				else
																					local v147 = 0;
																					local v148;
																					while true do
																						if (v147 == (0 - 0)) then
																							v148 = 0;
																							while true do
																								if (v148 == (0 - 0)) then
																									local v184 = 837 - (595 + 242);
																									while true do
																										if (v184 ~= (1 + 0)) then
																										else
																											v148 = 1 + 0;
																											break;
																										end
																										if (v184 == (1118 - (644 + 474))) then
																											if (v30(v137, 1 + 0, 1640 - (1364 + 275)) == (869 - (602 + 266))) then
																												v138[2 - 0] = v63[v138[2]];
																											end
																											if (v30(v137, 2, 8 - 6) ~= (3 - 2)) then
																											else
																												v138[7 - 4] = v63[v138[3 + 0]];
																											end
																											v184 = 1 + 0;
																										end
																									end
																								end
																								if (v148 ~= 1) then
																								else
																									v135 = 3;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			end
																			break;
																		end
																		if (1 ~= v134) then
																		else
																			v137 = nil;
																			v138 = nil;
																			v134 = 2;
																		end
																		if (v134 == 0) then
																			v135 = 102 - (100 + 2);
																			v136 = nil;
																			v134 = 1;
																		end
																	end
																end
																break;
															end
														end
														break;
													end
													if ((124 - (39 + 85)) == v120) then
														v121 = 0 + 0;
														v122 = nil;
														v120 = 669 - (487 + 181);
													end
												end
											end
											for v123 = 1412 - (1311 + 100), v33() do
												v59[v123 - (1 + 0)] = v38();
											end
											for v125 = 466 - (14 + 451), v33() do
												v60[v125] = v33();
											end
											return v61;
										end
									end
									break;
								end
								if (v56 == 1) then
									v59 = nil;
									v60 = nil;
									v56 = 2 + 0;
								end
								if (v56 ~= 0) then
								else
									local v82 = 0 - 0;
									while true do
										if (v82 ~= (1561 - (402 + 1159))) then
										else
											v57 = 0;
											v58 = nil;
											v82 = 1;
										end
										if ((3 - 2) == v82) then
											v56 = 1 + 0;
											break;
										end
									end
								end
								if (2 == v56) then
									local v83 = 0;
									while true do
										if (v83 == (1 + 0)) then
											v56 = 3;
											break;
										end
										if ((0 + 0) ~= v83) then
										else
											v61 = nil;
											v62 = nil;
											v83 = 312 - (39 + 272);
										end
									end
								end
							end
						end;
						v39 = nil;
						v27 = 7;
					end
					if (v27 == 1) then
						v30 = nil;
						v30 = function(v41, v42, v43)
							if v43 then
								local v79 = (v41 / (2 ^ (v42 - (3 - 2)))) % ((5 - 3) ^ (((v43 - (3 - 2)) - (v42 - (4 - 3))) + 1 + 0));
								return v79 - (v79 % (3 - 2));
							else
								local v80 = 0 + 0;
								local v81;
								while true do
									if (v80 == (1644 - (188 + 1456))) then
										v81 = (1 + (226 - (132 + 93))) ^ (v42 - ((1669 - (1252 + 414)) - 2));
										return (((v41 % (v81 + v81)) >= v81) and (998 - (124 + 229 + 644))) or (0 + 0);
									end
								end
							end
						end;
						v31 = nil;
						v27 = 2;
					end
					if (5 == v27) then
						v36 = v33;
						v37 = nil;
						v37 = function(...)
							return {...}, v13("#", ...);
						end;
						v27 = 6;
					end
					if (v27 == 4) then
						v34 = function()
							local v64 = 0 + 0 + 0;
							local v65;
							local v66;
							local v67;
							local v68;
							local v69;
							local v70;
							while true do
								if (v64 == (1760 - ((2453 - 1223) + 530))) then
									v65 = v33();
									v66 = v33();
									v64 = 1;
								end
								if (v64 == ((15 - 11) - 2)) then
									v69 = v30(v66, 1845 - ((2624 - (209 + 1459)) + 868), 839 - ((1293 - (548 + 228)) + 291));
									v70 = ((v30(v66, 7 + 1 + 24) == (1 - 0)) and -(1 + 0 + 0)) or ((3 - 1) - 1);
									v64 = 1149 - (416 + 730);
								end
								if (v64 == (6 - 3)) then
									if (v69 == (361 - (187 + 174))) then
										if (v68 == (198 - (66 + 132))) then
											return v70 * (0 + 0);
										else
											v69 = 1780 - (1487 + 292);
											v67 = 0;
										end
									elseif (v69 == (588 + 1459)) then
										return ((v68 == (1167 - (887 + 280))) and (v70 * ((1932 - (1234 + 411 + 286)) / (0 + 0)))) or (v70 * NaN);
									end
									return v9(v70, v69 - (583 + 440)) * (v67 + (v68 / ((2 + 0) ^ (21 + (1915 - (1291 + 593))))));
								end
								if (v64 == (1606 - (1441 + 164))) then
									v67 = 1 + 0;
									v68 = (v30(v66, 471 - (466 + 4), 12 + 8) * ((1035 - (433 + 600)) ^ (515 - (324 + 1 + 158)))) + v65;
									v64 = 2;
								end
							end
						end;
						v35 = nil;
						v35 = function(v44)
							local v71 = 1124 - (345 + 779);
							local v72;
							local v73;
							while true do
								if (v71 == (661 - (526 + 134))) then
									v72 = v4(v22, v28, (v28 + v44) - ((936 - 422) - (209 + 71 + 233)));
									v28 = v28 + v44;
									v71 = 2;
								end
								if (v71 == (0 - 0)) then
									v72 = nil;
									if not v44 then
										v44 = v33();
										if (v44 == (807 - (765 + 42))) then
											return "";
										end
									end
									v71 = 1 - 0;
								end
								if (v71 == (2 + 0)) then
									v73 = {};
									for v88 = 4 - 3, #v72 do
										v73[v88] = v3(v2(v4(v72, v88, v88)));
									end
									v71 = 3 + 0 + 0;
								end
								if (v71 == 3) then
									return v7(v73);
								end
							end
						end;
						v27 = 5;
					end
					if (v27 == 7) then
						v39 = function(v45, v46, v47)
							local v74 = 0;
							local v75;
							local v76;
							local v77;
							while true do
								if (v74 == 1) then
									v77 = v45[3];
									return function(...)
										local v90 = 1;
										local v91 = -1;
										local v92 = {...};
										local v93 = v13("#", ...) - 1;
										local function v94()
											local v95 = v75;
											local v96 = v76;
											local v97 = v77;
											local v98 = v37;
											local v99 = {};
											local v100 = {};
											local v101 = {};
											for v108 = 0 - (0 - 0), v93 do
												if (((345 + 1694 + 579) == ((1848 - (1566 + 138)) + (3841 - (424 + 943)))) and (v108 >= v97)) then
													v99[v108 - v97] = v92[v108 + ((2 + 2) - 3)];
												else
													v101[v108] = v92[v108 + ((290 - (278 + 11)) - 0)];
												end
											end
											local v102 = (v93 - v97) + (1638 - (677 + 960));
											local v103;
											local v104;
											while true do
												local v109 = 134 - (53 + 81);
												local v110;
												local v111;
												while true do
													if ((v109 == (734 - (91 + 643))) or ((4391 - (189 + 497)) < ((3 + 2778) - (442 + 131)))) then
														v110 = 0 + 0;
														v111 = nil;
														v109 = 1;
													end
													if (((9846 - 5590) > (4342 - 1844)) and (v109 == (1053 - (1014 + 38)))) then
														while true do
															if (((2769 - (61 + 264)) == (4359 - 1915)) and (v110 == (0 - 0))) then
																v111 = 0;
																while true do
																	if (((483 + 2185) > (1038 + 697)) and (v111 == 1)) then
																		if ((v104 <= (1893 - (67 + 1822))) or ((3263 - 2152) <= 371)) then
																			if (((4365 - (401 + 348)) > (9016 - 5488)) and (v104 <= (2 - 1))) then
																				if ((v104 > ((2236 - (1720 + 106)) - (203 + 207))) or ((11753 - 7235) <= (3005 + 1478))) then
																					local v149 = 0 - 0;
																					local v150;
																					local v151;
																					local v152;
																					local v153;
																					local v154;
																					while true do
																						if ((v149 == (0 + 0)) or ((5115 - 2968) < (35 + 1430))) then
																							v150 = 0 + (0 - 0);
																							v151 = nil;
																							v149 = 1 + 0;
																						end
																						if (((3872 - (1142 + 29)) == (2010 + 691)) and ((7 - 5) == v149)) then
																							v154 = nil;
																							while true do
																								if (((3934 - (217 + 139 + 335)) >= ((2128 - 1243) + 135 + 28)) and (v150 == (0 - 0))) then
																									local v185 = 0 + 0;
																									local v186;
																									while true do
																										if (((3066 - (538 + 543)) == (2999 - (908 + 106))) and ((0 - 0) == v185)) then
																											v186 = 0 - (414 - (173 + 241));
																											while true do
																												if (((555 - (376 + (277 - 99))) == v186) or ((248 + 3332) == (1523 - (39 + 36)))) then
																													v150 = 2 - 1;
																													break;
																												end
																												if ((2348 > 837) and (0 == v186)) then
																													local v208 = 0 + 0;
																													while true do
																														if (((2875 - 1811) <= (5892 - (611 + 338))) and (v208 == ((2 - 1) + 0))) then
																															v186 = 1;
																															break;
																														end
																														if (((1694 + 2325) > (1300 + 979)) and (v208 == (1717 - (1318 + 399)))) then
																															v151 = v103[2 + 0];
																															v152, v153 = v98(v101[v151](v14(v101, v151 + 1 + 0, v103[2 + 1])));
																															v208 = 1;
																														end
																													end
																												end
																											end
																											break;
																										end
																									end
																								end
																								if ((v150 == (1469 - (1323 + 145))) or (3043 < (958 - 655))) then
																									local v187 = 0 - 0;
																									local v188;
																									while true do
																										if (((85 + 2209) <= 4707) and (v187 == (1077 - (165 + 912)))) then
																											v188 = 1415 - (994 + 421);
																											while true do
																												if ((v188 == (1240 - (305 + 935))) or (2799 >= (12425 - 9449))) then
																													v91 = (v153 + v151) - (1 + 0);
																													v154 = 0 + 0;
																													v188 = 1;
																												end
																												if (((2628 - (1440 + 520)) >= (1919 - (899 + 719))) and (v188 == 1)) then
																													v150 = 801 - (711 + 88);
																													break;
																												end
																											end
																											break;
																										end
																									end
																								end
																								if (((4290 - 3159) <= ((3086 - (1257 + 52)) + 1216)) and (v150 == 2)) then
																									for v189 = v151, v91 do
																										local v190 = 0 + 0;
																										local v191;
																										while true do
																											if ((4771 <= 4918) and (v190 == (0 - 0))) then
																												v191 = 0;
																												while true do
																													if (((5044 - (777 + 699)) >= (202 + 86)) and ((0 + 0 + 0) == v191)) then
																														v154 = v154 + (38 - (6 + 31));
																														v101[v189] = v152[v154];
																														break;
																													end
																												end
																												break;
																											end
																										end
																									end
																									break;
																								end
																							end
																							break;
																						end
																						if ((v149 == (1871 - (435 + 576 + 859))) or ((1689 + 1443) >= (72 + 4800))) then
																							local v181 = 0;
																							while true do
																								if (((689 + 1113) <= (9637 - 6065)) and (v181 == ((1266 - (11 + 47)) - (532 + 676)))) then
																									v152 = nil;
																									v153 = nil;
																									v181 = 1 + 0 + 0;
																								end
																								if ((344 < (8932 - 4982)) and (v181 == (309 - (93 + 215)))) then
																									v149 = 6 - 4;
																									break;
																								end
																							end
																						end
																					end
																				else
																					v101[v103[2]] = v103[1580 - (1462 + 115)];
																				end
																			elseif (((53 + 22) < (2659 - (1121 + 243))) and (v104 <= 2)) then
																				for v160 = v103[2], v103[3] do
																					v101[v160] = nil;
																				end
																			elseif (((5918 - ((2856 - (207 + 1344)) + 446)) >= 462) and (v104 > (1608 - (1360 + 245)))) then
																				v101[v103[2 + 0]] = v47[v103[1 + 2]];
																			else
																				v90 = v103[9 - 6];
																			end
																		elseif ((((20940 - 15653) - 2622) == ((8539 - 5905) + 31)) and (v104 <= (841 - (145 + 689)))) then
																			if ((v104 <= 5) or ((1543 - 1079) < 166)) then
																				do
																					return;
																				end
																			elseif (((4918 - 2915) < ((2224 + 2124) - (23 + 1 + 927))) and (v104 > (14 - 8))) then
																				local v169 = 185 - (125 + 60);
																				local v170;
																				local v171;
																				local v172;
																				local v173;
																				while true do
																					if (((15059 - 10739) == (5468 - (670 + 478))) and ((5 - 3) == v169)) then
																						while true do
																							if (((2338 - 1492) <= (3531 + 1319)) and ((1 + 0) == v170)) then
																								v173 = nil;
																								while true do
																									if ((v171 == (1812 - (673 + (1974 - 836)))) or ((3960 - 2471) > (1050 + 1569))) then
																										v101[v172 + 1] = v173;
																										v101[v172] = v173[v103[370 - (273 + 93)]];
																										break;
																									end
																									if ((v171 == (0 - 0)) or ((513 + 4342) < (1778 - 748))) then
																										local v207 = 0 - 0;
																										while true do
																											if ((v207 == (1 + 0)) or ((2034 - (1169 + 27)) == (4590 - (11 + 20 + 409)))) then
																												v171 = 1780 - (175 + 1604);
																												break;
																											end
																											if ((2174 >= 1633) and ((0 - 0) == v207)) then
																												local v211 = 0 + 0;
																												while true do
																													if ((((2568 - (1746 + 119)) - 466) < (264 + 224)) and (v211 == (1214 - (862 + 351)))) then
																														v207 = 1 - (0 + 0);
																														break;
																													end
																													if ((v211 == (0 + 0)) or (((7854 - (258 + 1064)) - (1134 + 851)) < 2394)) then
																														v172 = v103[1459 - (827 + 219 + 411)];
																														v173 = v101[v103[3]];
																														v211 = 3 - 2;
																													end
																												end
																											end
																										end
																									end
																								end
																								break;
																							end
																							if (((633 + 1300) > (726 + 956)) and (v170 == (0 + 0))) then
																								local v197 = 0 + 0;
																								while true do
																									if ((1155 < (2320 + 296)) and (v197 == 1)) then
																										v170 = (264 + 1545) - (289 + 1519);
																										break;
																									end
																									if (((1582 - (334 + 753)) < (7585 - 3304)) and (v197 == 0)) then
																										v171 = 0 + 0;
																										v172 = nil;
																										v197 = 1;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if ((3 <= 3332) and (v169 == (1481 - (231 + 1249)))) then
																						v172 = nil;
																						v173 = nil;
																						v169 = 174 - (147 + 25);
																					end
																					if (((5131 - (562 + 521)) >= 781) and (v169 == (0 + 0))) then
																						v170 = 0;
																						v171 = nil;
																						v169 = 651 - ((1387 - (430 + 378)) + (244 - 173));
																					end
																				end
																			else
																				v101[v103[2]][v103[681 - (28 + 650)]] = v103[1573 - (1363 + 206)];
																			end
																		elseif (((304 + (6578 - 4314)) >= 1074) and (v104 <= (11 - 3))) then
																			if ((v101[v103[2]] == v103[2 + 2]) or ((1809 + 585) == (3063 - (1393 + 150)))) then
																				v90 = v90 + 1;
																			else
																				v90 = v103[3];
																			end
																		elseif (((123 + 1943) <= (2604 + 1076)) and (v104 == (7 + 2))) then
																			v101[v103[1 + 1]]();
																		else
																			local v177 = 196 - (72 + 124);
																			local v178;
																			local v179;
																			while true do
																				if ((v177 == (0 + 0)) or ((440 - 152) > 3342)) then
																					v178 = (1255 - (1002 + 253)) + 0;
																					v179 = nil;
																					v177 = 1907 - (487 + 1419);
																				end
																				if ((v177 == (1 - 0)) or ((1505 - (125 + 282)) >= (4790 - (488 + 432)))) then
																					while true do
																						if ((v178 == 0) or (((10876 - 3338) - 4822) == (11245 - 7028))) then
																							v179 = v103[652 - (30 + 268 + 352)];
																							v101[v179] = v101[v179](v14(v101, v179 + 1, v91));
																							break;
																						end
																					end
																					break;
																				end
																			end
																		end
																		v90 = v90 + 1 + 0;
																		break;
																	end
																	if ((367 < 3197) and (v111 == (0 + 0))) then
																		local v139 = 0;
																		while true do
																			if ((v139 == (0 - 0)) or (((10884 - 7785) + 626) <= (1268 + (2483 - (1399 + 280))))) then
																				local v144 = 0 - (0 + 0);
																				while true do
																					if ((((12459 - 7542) - (214 + 177)) > (936 + 1036)) and (v144 == (1249 - (446 + 802)))) then
																						v139 = 1;
																						break;
																					end
																					if ((v144 == (790 - (505 + 285))) or (500 > (3741 - (569 + 91)))) then
																						v103 = v95[v90];
																						v104 = v103[1];
																						v144 = 1 + 0;
																					end
																				end
																			end
																			if (((2409 - (7 + 143)) == ((6800 - (515 + 9)) - 4017)) and (v139 == (1047 - (616 + 430)))) then
																				v111 = 1;
																				break;
																			end
																		end
																	end
																end
																break;
															end
														end
														break;
													end
												end
											end
										end
										A, B = v37(v12(v94));
										if not A[1] then
											local v112 = v45[4][v90] or "?";
											error("Script error at [" .. v112 .. "]:" .. A[2]);
										else
											return v14(A, 2, B);
										end
									end;
								end
								if (v74 == 0) then
									v75 = v45[1];
									v76 = v45[2];
									v74 = 1;
								end
							end
						end;
						return v39(v38(), {}, v23)(...);
					end
				end
			end;
			v16("LOL!083O00028O0003023O005F472O033O004B6579030A3O004142755F446861426964030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696C656E6365536372697074732F4E65775073785363726970742F6D61696E2F5073784C6F6164657200153O00124O00014O0002000100013O0026083O0002000100010004033O0002000100122O000100013O00260800010005000100010004033O00050001001204000200023O003006000200030004001204000200053O001204000300063O00200700030003000700122O000500084O0001000300054O000A00023O00022O00090002000100010004033O001400010004033O000500010004033O001400010004033O000200012O00053O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00", v10(), ...);
			break;
		end
		if (0 == v0) then
			v1 = tonumber;
			v2 = string.byte;
			v3 = string.char;
			v4 = string.sub;
			v0 = 1;
		end
		if (v0 == 3) then
			v13 = select;
			v14 = unpack or table.unpack;
			v15 = tonumber;
			v16 = nil;
			v0 = 4;
		end
	end
end
